Cmpe312quiz3ipekgungor/MainWindow.xaml

<Window x:Class="Cmpe312quiz3ipekgungor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cmpe312quiz3ipekgungor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Select 3 Best Players of the Tournament" HorizontalAlignment="Left" Margin="47,38,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Player1" HorizontalAlignment="Left" Margin="47,110,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Player2" HorizontalAlignment="Left" Margin="47,164,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Player3" HorizontalAlignment="Left" Margin="47,217,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="149,113,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="ply1"/>
            <ComboBoxItem Content="ply2"/>
            <ComboBoxItem Content="ply3"/>
            <ComboBoxItem Content="ply4"/>
            <ComboBoxItem Content="ply5"/>
        </ComboBox>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="149,162,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="ply1"/>
            <ComboBoxItem Content="ply2"/>
            <ComboBoxItem Content="ply3"/>
            <ComboBoxItem Content="ply4"/>
            <ComboBoxItem Content="ply5"/>
        </ComboBox>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="149,220,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="ply1"/>
            <ComboBoxItem Content="ply2"/>
            <ComboBoxItem Content="ply3"/>
            <ComboBoxItem Content="ply4"/>
            <ComboBoxItem Content="ply5"/>
        </ComboBox>
        <TextBox x:Name="addNewPlayer" HorizontalAlignment="Left" Margin="96,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="24"/>
        <Button x:Name="addNewPlayerButton" Content="Add New Player" HorizontalAlignment="Left" Margin="116,337,0,0" VerticalAlignment="Top" Height="33" Width="149" Click="Button_Click"/>
        <Label Content="Efficiency Points" HorizontalAlignment="Left" Margin="454,38,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Slider x:Name="slider1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="396,106,0,0" VerticalAlignment="Top" Width="120" Maximum="50" SmallChange="0" LargeChange="0"/>
        <Slider x:Name="slider2" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="396,160,0,0" VerticalAlignment="Top" Width="120" Maximum="50" SmallChange="1"/>
        <Slider x:Name="slider3" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="396,220,0,0" VerticalAlignment="Top" Width="120" Maximum="50" SmallChange="1"/>
        <TextBox x:Name="sliderTextBox1" Text ="{Binding ElementName=slider1,Path=Value,Mode=OneWay}" HorizontalAlignment="Left" Margin="567,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sliderTextBox2" Text ="{Binding ElementName=slider2,Path=Value,Mode=OneWay}" HorizontalAlignment="Left" Margin="567,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sliderTextBox3" Text ="{Binding ElementName=slider3,Path=Value,Mode=OneWay}" HorizontalAlignment="Left" Margin="567,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="showMvp" Content="Show MVP!" HorizontalAlignment="Left" Margin="478,289,0,0" VerticalAlignment="Top" Height="52" Width="149" Click="Button_Click_1"/>
    </Grid>
</Window>
