GungorIpek/Window1.xaml

<Window x:Class="GungorIpek.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GungorIpek"
        mc:Ignorable="d"
        Title="Buy a Car" Height="300" Width="600">
    <Grid>
        <Label Content="Choose car type" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="Sport" HorizontalAlignment="Left" Margin="34,56,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton2" Content="Luxury" HorizontalAlignment="Left" Margin="34,76,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="colorComboBox" HorizontalAlignment="Left" Margin="34,134,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Silver"/>
        </ComboBox>
        <Label Content="Choose Color:" HorizontalAlignment="Left" Margin="27,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Additional Features" HorizontalAlignment="Left" Margin="29,161,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="feature1CheckBox" Content="Feature-1" HorizontalAlignment="Left" Margin="34,189,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="feature2CheckBox" Content="Feature-2" HorizontalAlignment="Left" Margin="34,209,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="feature3CheckBox" Content="Feature-3" HorizontalAlignment="Left" Margin="34,229,0,0" VerticalAlignment="Top"/>
        <Label Content="Choose Engine Capacity" HorizontalAlignment="Left" Margin="218,25,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="engineComboBox" HorizontalAlignment="Left" Margin="226,56,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.523,0.399">
            <ComboBoxItem Content="1.2"/>
            <ComboBoxItem Content="1.6"/>
            <ComboBoxItem Content="1.8"/>
            <ComboBoxItem Content="2.0"/>
        </ComboBox>
        <Button x:Name="showPerformanceButton" Content="Show Performance" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top" Width="147" Height="24" Click="showPerformanceButton_Click"/>
        <Label Content="Estimated Performance:" HorizontalAlignment="Left" Margin="225,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="estimatedPerformanceTextBox" HorizontalAlignment="Left" Margin="233,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="22" Margin="233,222,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="progressBarTextBox" Background="Transparent" Text="{Binding ElementName=progressBar1, Path=Value, StringFormat={}{0}%}" HorizontalAlignment="Left" Margin="265,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="calculatePrice" Content="Calculate Price" HorizontalAlignment="Left" Margin="452,63,0,0" VerticalAlignment="Top" Height="31" Width="85" Click="calculatePrice_Click"/>
        <Button x:Name="backToMain" Content="Back to Main" HorizontalAlignment="Left" Margin="452,134,0,0" VerticalAlignment="Top" Height="32" Width="85" Click="backToMain_Click"/>
        <Button x:Name="closeAppButton" Content="Close App" HorizontalAlignment="Left" Margin="452,205,0,0" VerticalAlignment="Top" Height="33" Width="85" Click="closeAppButton_Click"/>

    </Grid>
</Window>
